PetShop/MainWindow.xaml

<Window x:Class="PetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Login Window" Height="500" Width="500" Background="#FFB9B9B9">
    <Grid>
        <Label Content="Account:" HorizontalAlignment="Left" Margin="70,166,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="70,262,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbAccount" Height="28" Margin="178,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" x:Name="pbPassword" Margin="178,266,0,0" VerticalAlignment="Top" Width="224" Height="28" FontSize="20"/>
        <Label Content="Pet Shop" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button Content="Clear" x:Name="btClear" HorizontalAlignment="Left" Margin="178,358,0,0" VerticalAlignment="Top" Height="33" Width="95" Click="btClear_Click"/>
        <Button Content="Log In" x:Name="btLogIn" HorizontalAlignment="Left" Margin="307,358,0,0" VerticalAlignment="Top" Height="33" Width="95" Click="btLogIn_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="tbDummy" Height="28" Margin="584,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99"/>
    </Grid>
</Window>
