PetShop/Owner Page.xaml

<Window x:Class="PetShop.Owner_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Owner_Page" Height="990" Width="1440">
    <Window.Background>
        <ImageBrush ImageSource="/BackG.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="888,207,90,168" FontSize="48" BorderBrush="Black" FontFamily="Britannic Bold"/>
        <Label Content="Owner" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="64" Margin="1045,138,0,0" VerticalAlignment="Top" Width="163" FontSize="48" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="" x:Name="btHome" HorizontalAlignment="Left" Margin="1318,23,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btViewing" HorizontalAlignment="Left" Margin="1195,23,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/Viewing.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="259" Margin="186,120,0,0" VerticalAlignment="Top" Width="314"/>
        <Label Content="Owner ID:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,507,0,0" VerticalAlignment="Top" Height="69" Width="221" FontSize="48" FontFamily="Britannic Bold"/>
        <Label Content="Owner's First Name:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,576,0,0" VerticalAlignment="Top" Height="69" Width="434" FontSize="48" FontFamily="Britannic Bold"/>
        <Label Content="Owner's Last Name:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,645,0,0" VerticalAlignment="Top" Height="69" Width="434" FontSize="48" FontFamily="Britannic Bold"/>
        <Label Content="Owner's Contact #:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,709,0,0" VerticalAlignment="Top" Height="69" Width="434" FontSize="48" FontFamily="Britannic Bold"/>
        <Label Content="Owner's Email:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="126,778,0,0" VerticalAlignment="Top" Height="69" Width="314" FontSize="48" FontFamily="Britannic Bold"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="348,412,0,0" VerticalAlignment="Top" Height="75" Width="129" FontSize="36"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="186,412,0,0" VerticalAlignment="Top" Height="75" Width="129" FontSize="36"/>
    </Grid>
</Window>