PetShop/Pet Page.xaml

<Window x:Class="PetShop.Pet_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Pet_Page" Height="990" Width="1440">
    <Window.Background>
        <ImageBrush ImageSource="/BackG.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="888,207,90,168" FontSize="48" BorderBrush="Black" FontFamily="Britannic Bold"/>
        <Label Content="Pets" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="64" Margin="1064,125,0,0" VerticalAlignment="Top" Width="110" FontSize="48" FontFamily="Britannic Bold" Background="White" BorderThickness="1" BorderBrush="Black"/>
        <Button Content="" x:Name="btHome" HorizontalAlignment="Left" Margin="1318,23,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/home.png"/>
            </Button.Background>
        </Button>
        <Button Content="" x:Name="btViewing" HorizontalAlignment="Left" Margin="1195,23,0,0" VerticalAlignment="Top" Height="90" Width="94" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/Viewing.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="259" Margin="126,207,0,0" VerticalAlignment="Top" Width="314"/>
        <Label Content="Pet ID:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="139,507,0,0" VerticalAlignment="Top" Height="69" Width="167" FontSize="48" FontFamily="Britannic Bold"/>
    </Grid>
</Window>
